spring.datasource.url=jdbc:postgresql://localhost/sut
spring.datasource.username=postgres
spring.datasource.password=rjhjvsckjd99
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS

